.youtube.com	TRUE	/	FALSE	2145916800	__Secure-1PAPISID	JeGfIKXQf1eV4TfIjAqmqnvnNNg~8qrP0W
.youtube.com	TRUE	/	FALSE	2145916800	__Secure-1PSID	a.g000xAjMQOG8Bi9VOKrrm49-iIDQjQj38o2HjW94UkNIVSLoQ...
.youtube.com	TRUE	/	FALSE	2145916800	__Secure-1PSIDCC	AKEykZVvSKt5ZgpQ9eIDboUetAfC-xKiV4MtwLfqoxVqGkUBll...
.youtube.com	TRUE	/	FALSE	2145916800	__Secure-3PAPISID	JeGfIKXQf1eV4TfIjAqmqnvnNNg~8qrP0W
.youtube.com	TRUE	/	FALSE	2145916800	__Secure-3PSID	a.g000xAjMQOG8Bi9VOKrrm49-iIDQjQj38o2HjW94UkNIVSLoQ...
.youtube.com	TRUE	/	FALSE	2145916800	__Secure-3PSIDCC	AKEykZVvW3Vy3dOVPNeSlhjzRhZoKBX3M3_f82rFkqhqub3i9Qk...
.youtube.com	TRUE	/	FALSE	2145916800	APISID	dsFro0dAKwiuRIzJe8AHes7PqUi~9aD
.youtube.com	TRUE	/	FALSE	2145916800	HSID	A3sxFr4DQahw7WKA
.youtube.com	TRUE	/	FALSE	2145916800	LOGIN_INFO	AFmmFzR92KLN27z6r6A5NAKoBg0kXz0TrViFhOKLuWL7YIY...
.youtube.com	TRUE	/	FALSE	2145916800	PREF	f1=50000000&al=zz&gl=IN&hl=en
.youtube.com	TRUE	/	FALSE	2145916800	SID	dsFro0dAKwiuRIzJe8AHes7PqUi~9aD
.youtube.com	TRUE	/	FALSE	2145916800	SSID	524-aRcuW1sZloMEfJ5oNleQaZ
.youtube.com	TRUE	/	FALSE	2145916800	SAPISID	AKEykZVvW3Vy3dOVPNeSlhjzRhZoKBX3M3_f82rFkqhqub3i9Qk...
.youtube.com	TRUE	/	FALSE	2145916800	YSC	MNB2SNB-tIo
